<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/46e9b49239.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Form Animation</title>
</head>
<body>

    <form></form>
        <div class="field-name">
            <i class="fa fa-user"></i>
            <input type="text" placeholder="Username" required>
            <i class="fa fa-arrow-down"></i>
        </div>
        <div class="field-email">
            <i class="fa fa-arrow-down"></i>
            <input type="email" placeholder="Email" required>
            <i class="fa fa-arrow-down"></i>
        </div>
        <div class="field-email">
            <i class="fa fa-key"></i>
            <input type="password" placeholder="Password" required>
            <i class="fa fa-arrow-down"></i>
        </div>
        <div class="field-finish">
            <i class="fa fa-heart"></i>
            <p>Thank you!</p>
            <i class="fa fa-heart"></i>
        </div>

    

    <script src="app.js"></script>
</body>
</html>